<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Orbit.cs">
    <Files>
      <File FileName="Assets\Scripts\AS_Movement.cs" Line="68" Column="27" />
      <File FileName="Assets\Scripts\Orbit.cs" Line="12" Column="2" />
      <File FileName="..\..\..\Starcraft 2 test\Starcraft_2_Test\Assets\Scripts\Player_Controls.cs" Line="57" Column="3" />
      <File FileName="..\..\..\Starcraft 2 test\Starcraft_2_Test\Assets\Scripts\Worker_Script.cs" Line="170" Column="59" />
      <File FileName="Assets\Scripts\Orbit_Center.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>